* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'League Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    padding: 30px;
    margin-bottom: 30px;
    width: 350px;
}

.display, .keyboard {
    border-radius: 10px;
    font-size: 26px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 40px;
}

h1 {
    font-size: 28px;
}

.toggle-overlay {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.numeric-labels {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 12px;
    margin-bottom: 5px;
}

.bar {
    display: flex;
    justify-content: space-between;
    border-radius: 50px;
    width: 60px;
    padding: 10px 10px;
}

.option {
    border-radius: 50%;
    height: 10px;
    width: 10px;
}


.header p {
    font-size: 12px;
    letter-spacing: 2px;
}

.display {
    padding: 20px 30px;
    text-align: right;
    margin: 20px 0;
}

.keyboard {
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    
}

.keyboard div {
    border-radius: 10px;
    font-size: 30px;
    padding: 20px 15px 15px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 200ms ease-in-out;

}

.keyboard div:hover {
    cursor: pointer;
}


#delete, #reset, #equals {
    font-size: 18px;
}



#reset {
    grid-column: span 2;
}

#equals {
    grid-column: span 2;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media( min-width: 1000px) {
    .card {
        width: 500px;
    }
}